C:\Users\91767\Documents\GitHub\podd5\bin\Debug\net6.0\nuget.config
C:\Users\91767\Documents\GitHub\podd5\bin\Debug\net6.0\appsettings.Development.json
C:\Users\91767\Documents\GitHub\podd5\bin\Debug\net6.0\appsettings.json
C:\Users\91767\Documents\GitHub\podd5\bin\Debug\net6.0\LoggingMicroservice.exe
C:\Users\91767\Documents\GitHub\podd5\bin\Debug\net6.0\LoggingMicroservice.deps.json
C:\Users\91767\Documents\GitHub\podd5\bin\Debug\net6.0\LoggingMicroservice.runtimeconfig.json
C:\Users\91767\Documents\GitHub\podd5\bin\Debug\net6.0\LoggingMicroservice.dll
C:\Users\91767\Documents\GitHub\podd5\bin\Debug\net6.0\LoggingMicroservice.pdb
C:\Users\91767\Documents\GitHub\podd5\bin\Debug\net6.0\Humanizer.dll
C:\Users\91767\Documents\GitHub\podd5\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\91767\Documents\GitHub\podd5\bin\Debug\net6.0\Microsoft.Data.Sqlite.dll
C:\Users\91767\Documents\GitHub\podd5\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\91767\Documents\GitHub\podd5\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\91767\Documents\GitHub\podd5\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\91767\Documents\GitHub\podd5\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\91767\Documents\GitHub\podd5\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\91767\Documents\GitHub\podd5\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\91767\Documents\GitHub\podd5\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\91767\Documents\GitHub\podd5\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\91767\Documents\GitHub\podd5\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\91767\Documents\GitHub\podd5\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\91767\Documents\GitHub\podd5\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\91767\Documents\GitHub\podd5\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\91767\Documents\GitHub\podd5\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\91767\Documents\GitHub\podd5\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\91767\Documents\GitHub\podd5\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\91767\Documents\GitHub\podd5\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\91767\Documents\GitHub\podd5\bin\Debug\net6.0\MySqlConnector.dll
C:\Users\91767\Documents\GitHub\podd5\bin\Debug\net6.0\Pomelo.EntityFrameworkCore.MySql.dll
C:\Users\91767\Documents\GitHub\podd5\bin\Debug\net6.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\91767\Documents\GitHub\podd5\bin\Debug\net6.0\SQLitePCLRaw.core.dll
C:\Users\91767\Documents\GitHub\podd5\bin\Debug\net6.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\91767\Documents\GitHub\podd5\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\91767\Documents\GitHub\podd5\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\91767\Documents\GitHub\podd5\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\91767\Documents\GitHub\podd5\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\91767\Documents\GitHub\podd5\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\91767\Documents\GitHub\podd5\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\91767\Documents\GitHub\podd5\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\91767\Documents\GitHub\podd5\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\91767\Documents\GitHub\podd5\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\91767\Documents\GitHub\podd5\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\91767\Documents\GitHub\podd5\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\91767\Documents\GitHub\podd5\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\91767\Documents\GitHub\podd5\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\91767\Documents\GitHub\podd5\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\91767\Documents\GitHub\podd5\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\91767\Documents\GitHub\podd5\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\91767\Documents\GitHub\podd5\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\91767\Documents\GitHub\podd5\bin\Debug\net6.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\91767\Documents\GitHub\podd5\bin\Debug\net6.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\91767\Documents\GitHub\podd5\bin\Debug\net6.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\91767\Documents\GitHub\podd5\bin\Debug\net6.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\91767\Documents\GitHub\podd5\bin\Debug\net6.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\91767\Documents\GitHub\podd5\bin\Debug\net6.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\91767\Documents\GitHub\podd5\bin\Debug\net6.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\91767\Documents\GitHub\podd5\bin\Debug\net6.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\91767\Documents\GitHub\podd5\bin\Debug\net6.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\91767\Documents\GitHub\podd5\bin\Debug\net6.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\91767\Documents\GitHub\podd5\bin\Debug\net6.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\91767\Documents\GitHub\podd5\bin\Debug\net6.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\91767\Documents\GitHub\podd5\bin\Debug\net6.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\91767\Documents\GitHub\podd5\bin\Debug\net6.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\91767\Documents\GitHub\podd5\bin\Debug\net6.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\91767\Documents\GitHub\podd5\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\91767\Documents\GitHub\podd5\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\91767\Documents\GitHub\podd5\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\91767\Documents\GitHub\podd5\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\91767\Documents\GitHub\podd5\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\91767\Documents\GitHub\podd5\obj\Debug\net6.0\LoggingMicroservice.csproj.AssemblyReference.cache
C:\Users\91767\Documents\GitHub\podd5\obj\Debug\net6.0\LoggingMicroservice.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\91767\Documents\GitHub\podd5\obj\Debug\net6.0\LoggingMicroservice.AssemblyInfoInputs.cache
C:\Users\91767\Documents\GitHub\podd5\obj\Debug\net6.0\LoggingMicroservice.AssemblyInfo.cs
C:\Users\91767\Documents\GitHub\podd5\obj\Debug\net6.0\LoggingMicroservice.csproj.CoreCompileInputs.cache
C:\Users\91767\Documents\GitHub\podd5\obj\Debug\net6.0\LoggingMicroservice.MvcApplicationPartsAssemblyInfo.cs
C:\Users\91767\Documents\GitHub\podd5\obj\Debug\net6.0\LoggingMicroservice.MvcApplicationPartsAssemblyInfo.cache
C:\Users\91767\Documents\GitHub\podd5\obj\Debug\net6.0\staticwebassets\msbuild.LoggingMicroservice.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\91767\Documents\GitHub\podd5\obj\Debug\net6.0\staticwebassets\msbuild.build.LoggingMicroservice.props
C:\Users\91767\Documents\GitHub\podd5\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.LoggingMicroservice.props
C:\Users\91767\Documents\GitHub\podd5\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.LoggingMicroservice.props
C:\Users\91767\Documents\GitHub\podd5\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\91767\Documents\GitHub\podd5\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\91767\Documents\GitHub\podd5\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\91767\Documents\GitHub\podd5\obj\Debug\net6.0\scopedcss\bundle\LoggingMicroservice.styles.css
C:\Users\91767\Documents\GitHub\podd5\obj\Debug\net6.0\LoggingMicroservice.csproj.CopyComplete
C:\Users\91767\Documents\GitHub\podd5\obj\Debug\net6.0\LoggingMicroservice.dll
C:\Users\91767\Documents\GitHub\podd5\obj\Debug\net6.0\refint\LoggingMicroservice.dll
C:\Users\91767\Documents\GitHub\podd5\obj\Debug\net6.0\LoggingMicroservice.pdb
C:\Users\91767\Documents\GitHub\podd5\obj\Debug\net6.0\LoggingMicroservice.genruntimeconfig.cache
C:\Users\91767\Documents\GitHub\podd5\obj\Debug\net6.0\ref\LoggingMicroservice.dll
